<html>
<center><h1>¡Empresas del Cecyrancho pal mundo! </h1></center>
<title>¡Del Cecyrancho pal mundo! </title>
<center><img src="cecyto.jpg"></center>

<body bgcolor="yellow" text="black">
<p><center><h2>Colegio de Estudios Cientificos y Tecnologicos del Estado de Mexico</h2></center></p>
<p><center><h2>Plantel Chicoloapan</h2></center></p>
<p><center><h2>Alumno: Montoya Gonzalez Daniel Emiliano</h2></center></p>
<p><center><h2>Grupo 410</h2></center></p>
<p><center><h2>Tarea: Video de atencion al cliente</h2></center></p>
<p><center><h2>Profesor: Armando Gonzalez Nava</h2></center></p>
<p><center><h2>Especialidad: Soporte y mantenimiento de equipo de computo</h2></center></p>
<p><center><h2>Brinda soporte a distancia</h2></center></p>
<p><center><h2>Fecha:5 junio 2020</h2></center></p>
<center><video src="video/atencion al cliente.mp4" controls width="700" height="700"></video>
</body>
</html>